<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <STYLE>
        * {
            margin: 0%;

        }

        .con {
            width: 100%;
            height: 100%;
            /* background-color: rgba(15, 216, 216, 0.76); */
            background-color:blueviolet(50, 201, 221, 0.753);
            background-size: cover;

        }

        .pp {

            display: flex;
            align-items: center;
            justify-content: center;
        }

        .pimg {

            margin-top: 35px;
            margin-bottom: 20px;
            width: 309px;
            height: 315px;


            position: relative;
            border: 2px solid cornsilk;
            left: -405px;
            width: 276px;
            height: 260px;

        }

        .cv {

            padding: 5px 5px;
            margin-top: 2px;

            font-size: larger;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;



            position: relative;


            left: 1px;
            width: max-content;



        }

        .box {

            display: flex;


            justify-content: center;
            align-items: center;

            padding: 26px 5px;
            width: max-content;
            position: relative;
            left: 1px;
            padding-left: 1px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;


        }

        .box2 {


            display: flex;
            padding-left: 0px;


            position: relative;
            left: 1px;
            margin-top: 1px;
            justify-content: left;
            align-items: left;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .pro {

            margin-top: 1px;
            display: flex;

            justify-content: center;
            align-items: center;

            padding: 26px 5px;
            width: max-content;
            right: 10px;
            position: relative;
            left: 1px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .cert {

            display: flex;

            justify-content: center;
            align-items: center;

            padding: 34px 5px;

            width: max-content;
            position: relative;
            left: 1px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .ski {


            display: flex;

            justify-content: center;
            align-items: center;

            padding: 14px 87px;
            width: max-content;
            position: relative;
            left: 1px;
            padding-left: 9px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    </STYLE>
</head>

<body>
    <div class="con">
        <div class="pp">
            <img src="profile1.jpg" alt="ERROR" class="pimg">
        </div>



        <div class="cv">
            <h2> CURRICULUM VITAE:-</h2>

        </div>



        <div class="box">
            <h2> PERSONAL INFORMATION:-</h2>
            <ul type="circle">
                <li>
                    <p>
                        NAME : FAIZAN SHAIKH
                    </p>
                </li>
                <li>
                    <p>
                        DOB :- 27 July 2003
                    </p>
                </li>
                <li>
                    <p>
                        E-MAIL ID :- faizanshaikhas93@gmail.com
                    </p>
                </li>
                <li>
                    <p>
                        PHONE NO:- 8928746775
                    </p>
                </li>
            </ul>


        </div>


        <div class="box2">
            <h2>EDUCATIONAL INFORMATION:-</h2>
            <TABLE>
                <thead>

                    <tr>
                        <!-- tr tag is used for table row -->
                        <th>EDUCATION </th>
                        <!-- th tag is used for table heading  -->
                        <th> COURSE</th>
                        <th>SCHOOL / COLLEGE /UNIVERSITY</th>
                        <th>PASING YEAR</th>
                        <th>PERCENTAGE</th>
                    </tr>
                </thead>
                <tr>
                    <td> DIPLOMA </td>
                    <td> INFORMATION TECHNOLOGY </td>
                    <td> GOVERMENT POLYTECHNIC MUMBAI </td>
                    <td> PURSUING </td>
                    <td> 1ST YEAR- 78%
                        2ND YEAR- 77%
                    </td>
                <TR>
                    <td> HIGH SCHOOL </td>
                    <td>MATRICALCULATION </td>
                    <td> ST MARY'S HIGH SCHOOL </td>
                    <td> 2019 </td>
                    <td> 75.60% </td>
                </tr>


                </tr>




            </TABLE>
        </div>

        <div class="pro">
            <h2> PROJECTS:- </h2>
            <UL type=" CIRCLE">
                <li>SITE FOR ADOPTING STRAY PETS:- HACKSTOMP 2020</li>
                <li>POPULAR ANIME BASED WEBSITE I-SEM PROJECT </li>
                <li>BLUETOOTH CONTROL CAR USING ARDIUNO USING PYTHON</li>
            </UL>
        </div>
        <div class="cert">
            <h2>
                CERTIFICATE:-
            </h2>
            <ul TYPE="SQUARE">
                <li>SPOKEN TUTORIAL PROJECT AT IIT BOMBAY</li>
                <li>CERTIFICATE FOR COMPLETION OF LATEX , CPP,BLENDER,PHP MYSQL,R-PROGRAMMING</li>


            </ul>
        </div>
        <div class="ski">
            <H2> SKILLS:- </H2>
            <ul>
                <li>HTML</li>
                <li> PYTHON</li>
                <li>CSS</li>
                <li>C-PRGM</li>
            </ul>
        </div>



</body>

</html>